<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#04B7A5"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/expense_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount (CAD)"
        android:inputType="numberDecimal" />

    <CheckBox
        android:id="@+id/conversion_needed_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversion Needed?"
        android:textColor="#F6F1F1"
        android:textColorHighlight="#1D2F2D"
        android:textColorHint="#1E312F"
        android:textColorLink="#091918" />

    <Spinner
        android:id="@+id/currency_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/converted_cost_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converted Cost: 0.0"
        android:textColor="#F4ECEC" />

    <Button
        android:id="@+id/add_expense_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#222121"
        android:text="Add Expense"
        android:textColor="#D5DEDE" />

    <Button
        android:id="@+id/financial_tips_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#262323"
        android:text="Financial Tips"
        android:textColor="#DEE2E2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_expenses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent" />


    <FrameLayout
        android:id="@+id/footer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
