<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/expense_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Expense Name"
        android:textColor="#043632"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/expense_amount_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Amount"
        android:textColor="#064842"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/expense_date_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Date"
        android:textColor="#0B4741"
        android:textSize="18sp" />
</LinearLayout>
